# SuperCalculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/miiaCourse/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miiaCourse/calculator/: AppDatabase.kt  ArithmeticParser.kt  CalculationResult.kt  CalculationResultDao.kt  CalculatorButton.kt  CalculatorEngine.kt  CalculatorUI.kt  CalculatorViewModel.kt  MainActivity.kt  SQL_Helper.kt
app/src/main/java/com/miiaCourse/calculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/model/: HistoryItem.kt
app/src/main/res/drawable/: ic_channel_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_channel.xml
app/src/main/res/values/: ic_channel_background.xml
app/src/test/java/com/miiaCourse/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
